# Projekty

./: ShallowLib.sln
AuthDatabase/: AuthDatabase.csproj
Database/: Database.csproj
Database/Migrations/: 20191021171729_initial_PPO.Designer.cs  20191021171729_initial_PPO.cs  DatabaseContextModelSnapshot.cs
ShallowLibApp/: MapperProfile.cs  ShallowLibApp.csproj  Startup.cs  appsettings.json
ShallowLibApp/Controllers/: AccountController.cs  HomeController.cs
ShallowLibApp/Models/: AppDbContext.cs  AuthorsItem.cs  LibraryItem.cs  LibraryViewModel.cs  RegisterViewModel.cs
ShallowLibApp/Services/: AzureBlobConnectionFactory.cs  AzureBlobService.cs  ILibService.cs  ItemService.cs  ShallowLibServiceHttp.cs
ShallowLibApp/Views/Account/: Login.cshtml  Register.cshtml
ShallowLibApp/Views/Home/: AddItem.cshtml  CreateMedia.cshtml  Delete.cshtml  DeleteInfo.cshtml  DodajAutora.cshtml  EditMedia.cshtml  Index.cshtml  IndexMedia.cshtml  MediaTypeStat.cshtml  UploadAsync.cshtml  szczegoly.cshtml  wypozycz.cshtml  zwroc.cshtml
ShallowLibApp/Views/Shared/: _Layout.cshtml
ShallowLibApp/wwwroot/css/: main.css  site.css
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: RepositoryController.cs
